<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width:80%;   
 
}
body{
	padding-left:120px;
	padding-right:120px;
}
</style>
<title>Employee Registration Form - 1</title>
</head>
<body>
<div>
	<h1>Welcome to the World of Test Automation !</h1>
	<div>This site is used for DEMO purposes only. </div>
</div>
<hr style="border-top: 1px solid  #f2f2f2;"></hr>
<h3>Contact Form - 1</h3>
<div class="container">

  <form>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="sri lanka">Sri Lanka</option>
      <option value="uk">United Kingdon</option>
	  <option value="new zeland">New Zeland</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>

    <input type="submit" value="Next" onclick="alert('Thank you for submitting !')">
  </form>
</div>

</body>
</html>
