<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text],input[type=password], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit],input[type=button] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width:60%;   
 
}
body{
	padding-left:120px;
	padding-right:120px;
}
</style>
<title>Login</title>
<script>
function login() {
 var username = document.getElementById('username').value;
 var password = document.getElementById('password').value;
 if(username == 'admin' && password == '123'){	
	window.location.href = "employee.html";	
 }
 else{
	document.getElementById('message').style.display = 'block';
 }
}
</script>
</head>
<body>
<div>
	<h1>Welcome to the World of Test Automation !</h1>
	<div>This site is used for DEMO purposes only. </div>
</div>
<hr style="border-top: 1px solid  #f2f2f2;"></hr>
<h3>Login ( admin / 123)</h3>
<div class="container">

  <form onclick="login();return false;">
  	<label for="username">User Name</label>
    <input type="text" id="username" name="username" placeholder="Your username..">

    <label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder="Enter password">

	<input type="submit" id="submit" value="Submit">
   </form>
</div>

</body>
</html>
